export IC_URL="http://localhost:8000"
export DEVELOPER_NEURON_ID="eefa77999c684e22431b5e61f60c9937ba5d710dab50321171bd90296ea100f1"
export DFX_IDENTITY="dev"
export DFX_NETWORK="local"
export SNS_CANISTER_IDS_FILE="sns_canister_ids_local.json"
export QUILL_EXTRA_ARGS="--insecure-local-dev-mode"